APP_ENV=local
APP_KEY=base64:tlk7DcYMiyiClGT3zxg8HKQEh7MlcNFL2bohoVBtTW0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
EXCELIFY_SECRET=

;A dockerized, headless Chrome rendering solution https://render-tron.appspot.com/
RENDERTRON_URL=https://render-tron.appspot.com/render/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
